# BasicKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basickotlin/: CustomWordViewModel.kt  DetailNoteFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  NoteListFragment.kt  WordListAdapter.kt
app/src/main/java/com/example/basickotlin/data/: Word.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/example/basickotlin/network/: EnglishWordService.kt
app/src/main/java/com/example/basickotlin/wordlist/: WordListFragment.kt  WordListViewModel.kt
app/src/main/res/layout/: fragment_detail_note.xml  fragment_main.xml  fragment_note_list.xml  fragment_word_list.xml  item_word_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
